<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="application-name" content="Agility Contest" />
<meta name="copyright" content="© 2013-2015 Juan Antonio Martinez" />
<meta name="author" lang="en" content="Juan Antonio Martinez" />
<meta name="description"
        content="A web client-server (xampp) app to organize, register and show results for FCI Dog Agility Contests" />
<meta name="distribution" 
	content="This program is free software; you can redistribute it and/or modify it under the terms of the 
		GNU General Public License as published by the Free Software Foundation; either version 2 of the License, 
		or (at your option) any later version." />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/datagrid.css" />
<link rel="stylesheet" type="text/css" href="../lib/jquery-easyui-1.4.2/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="../lib/jquery-easyui-1.4.2/themes/icon.css" />
<script src="../lib/jquery-easyui-1.4.2/jquery.min.js" type="text/javascript" charset="utf-8" > </script>
<script src="../lib/jquery-easyui-1.4.2/jquery.easyui.min.js" type="text/javascript" charset="utf-8" > </script>
<script src="../lib/jquery-easyui-1.4.2/extensions/datagrid-view/datagrid-detailview.js" type="text/javascript" charset="utf-8" > </script>
<script src="../scripts/common.js.php" type="text/javascript" charset="utf-8" ></script>
<title>Manual de usuario</title>

	<style>
		/* Common CSS tags for Agility Contest */

		body {
			font-size: 100%;
			background: whitesmoke;
		}

		/***** Datos de la cabecera ******/
		#mylogo {
			position: fixed;
			top: 0;
			right: 10px;
			background: whitesmoke;
		}

		#myheader {	position: fixed; top: 10px; left: 10px; }
		#myheader p {
			color: darkblue;
			padding-left: 20px;
			font-family: Arial, sans-serif;
			font-size: 28pt;
			font-style: italic;
			font-weight: bold;
			display: table-cell;
		}
		#myheader p a:link {  text-decoration:none; color:darkblue; }      /* unvisited link */
		#myheader p a:visited { text-decoration:none; color:darkblue; }  /* visited link */
		#myheader p a:hover { text-decoration:none; color:darkblue; }  /* mouse over link */
		#myheader p a:active { text-decoration:none; color:darkblue; }  /* selected link */
		#myheader span p { font-size:24pt; padding-left: 250px; color:darkcyan; }

		/* .pdfobject-container { height: 30rem;  border: 1rem solid rgba(0,0,0,.1);} */
		.pdfobject-container { height: 30rem; }
	</style>

</head>
<body><!-- CABECERA -->
<div id="myheader">
	<p> <a href="../console/manual.html">AgilityContest. Manual del Usuario</a> </p>
	<span id="Header_Operation"></span>
</div>

<!-- LOGO -->
<div id="mylogo">
	<p><img src="../images/AgilityContest.png" alt="AgilityContest" width="150" height="120"/></p>
</div>

<!-- MENU LATERAL -->
<div id="mysidebar">

<div id="mymenu" class="easyui-panel" title="Indice"
	data-options="border:true,closable:false,collapsible:true,collapsed:true">
<ul>
<li>INTRODUCCI&Oacute;N
	<ul>
	<li><a href="javascript:loadContents('../console/doc/frm_overview.php','Primer contacto. El entorno de trabajo');">Primer contacto</a></li>
	<li><a href="javascript:loadContents('../console/doc/frm_install.php','Instalaci&oacute;n y Configuraci&oacute;n');">Instalaci&oacute;n</a></li>
	</ul>
</li>
<li>LA BASE DE DATOS
	<ul>
	<li><a href="javascript:loadContents('../console/doc/frm_database.php','Estructura de la Base de Datos');">La base de Datos</a></li>
	<li><a href="javascript:loadContents('../console/doc/frm_operaciones.php','Altas, Bajas y Modificaciones en la BBDD');">Operaciones</a></li>
	<li><a href="javascript:loadContents('../console/doc/frm_backup.php','Importar/Exportar datos. Copias de seguridad');">Importar/Exportar</a></li>
	<li><a href="javascript:loadContents('../console/doc/frm_phpMyAdmin.php','Acceso directo a la consola de gesti&oacute;n de la BBDD');">Consola BBDD</a></li>
	</ul>
</li>
<li>PREPARATIVOS
	<ul>
	<li><a href="javascript:loadContents('../console/doc/frm_prueba.php','Registrando una nueva prueba');">Nueva prueba</a></li>
	<li><a href="javascript:loadContents('../console/doc/frm_inscripciones.php','Inscripci&oacute;n de participantes');">Inscripciones</a></li>
	<li><a href="javascript:loadContents('../console/doc/frm_salida.php','Sorteo del orden de salida. Incidencias');">Orden de salida</a></li>
	</ul>
</li>
<li>EN COMPETICI&Oacute;N
	<ul>
	<li> <a href="javascript:loadContents('../console/doc/frm_storedata.php','Registro de los resultados de cada participante')">Grabando datos</a></li>
	<li> <a href="javascript:loadContents('../console/doc/frm_resultados.php','Presentaci&oacute;n de resultados y calificaciones')">Calificaciones</a></li>
	<li> <a href="javascript:loadContents('../console/doc/frm_informes.php','Generando listados e informes')">Listados. Informes</a></li>
	<li> <a href="javascript:loadContents('../console/doc/frm_final.php','Al final de la prueba')">Finalizaci&oacute;n</a></li>
	</ul>
</li>
<li> AVANZADAS
	<ul>
	<li> <a href="javascript:loadContents('../console/doc/frm_users.php','Gesti&oacute;n y administraci&oacute;n de usuarios')">Usuarios</a></li>
	<li> <a href="javascript:loadContents('../console/doc/frm_consola.php','Panel del asistente del juez')">Asistente del juez</a></li>
	<li> <a href="javascript:loadContents('../console/doc/frm_realtime.php','Visualizaci&oacute;n en tiempo real. Paneles informativos')">Panel informativo</a></li>
	<li> <a href="javascript:loadContents('../console/doc/frm_chrono.php','Toma de Tiempos. Registro de actividad')">Cronometraje</a></li>
	</ul>
</ul>
</div> <!-- mymenu -->
</div> <!-- mysidebar -->
	
<!--  CUERPO PRINCIPAL DE LA PAGINA (se modifica con el menu) -->
<div id="mycontent">
	<div id="contenido" class="easyui-panel"
		 style="background: transparent"
		 data-options="width:'100%',height:'90%',fit:true,border:false">
		<img class="mainpage" src="../images/wallpapers/portada.jpg" alt="Portada" width="640" height="480"/>
	</div>
</div>

<script type="text/javascript">
// expand/collapse menu on mouse enter/exit
$('#mymenu').mouseenter(function(){$('#mymenu').panel('expand');});
$('#mymenu').mouseleave(function(){$('#mymenu').panel('collapse');})
</script>
</body>
</html>
