# AgilityContest configuration file for BitNami XAMPP for OSX 
#
# - Copy this file into /Applications/XAMPP/xamppfiles/etc/extra
# 	and edit if needed

<IfModule alias_module>
    Alias /agility "/Applications/XAMPP/htdocs/AgilityContest-master/agility/"

    <Directory "/Applications/XAMPP/htdocs/AgilityContest-master/agility">

        Options FollowSymLinks Includes ExecCGI
        Options -Indexes
        DirectoryIndex index.php
        AllowOverride All
        Require all granted

        # Redirect http to https
        # RewriteEngine On
        # RewriteCond %{HTTPS} !on
        # RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
        
        <IfModule php5_module>
            AddType application/x-httpd-php .php
            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals Off
            php_admin_flag allow_url_fopen Off
            php_value include_path .
        </IfModule>

    </Directory>
</IfModule>
