# Agility Contest sites configuration for apache 2
# This file is required to be inserted in apache2 configuration
# Whenever app is not installed under ${DOCUMENT_ROOT}/AgilityContest directory
# this file is intended to be as short as possible:
# just set alias directory, disable indexes and allow .htaccess override

# Fedora:
# - copy to /etc/httpd/conf.d/AgilityContest_apache2.conf
# - edit to fix AgilityContest root location
# - restart apache: systemctl restart httpd
#
# Ubuntu
# - copy to /etc/apache2/conf-available/AgilityContest_apache2.conf
# - edit to fix AgilityContest root location
# - enable conf: a2enconf AgilityContest_apache2.conf
# - restart apache: service apache2 reload
#
# Windows
# - copy to c:\AgilityContest\xampp\apache\conf\extra\AgilityContest_apache2.conf
# - edit to fix AgilityContest root location ( c:\AgilityContest
# - edit c:\AgilityContest\xampp\apache\conf\httpd.conf and add at end of file:
#   Include "conf/extra/AgilityContest_apache2.conf"
# - restart apache by mean of xampp console panel
#
# Mac OSX
# - copy to /Applications/XAMPP/etc/extra/AgilityContest_apache2.conf
# - edit to fix AgilityContest root location
# - edit /Applications/XAMPP/etc/httpd.conf and add at end of file:
#   !! Beware quotes. Stupid Mac editor uses opening and closing " instead of normal ones !!
#   so better use installer script :-)
#   Include "/Applications/XAMPP/etc/extra/AgilityContest_apache2.conf"
# - restart apache by mean of osx-manager xampp console panel

<IfModule alias_module>

    Alias /agility __HTTP_BASEDIR__/__AC_BASENAME__
    # (local) Alias /agility /home/jantonio/work/agility/git-localrepo
    # (Linux) Alias /agility "/var/www/html/AgilityContest"
    # (mac) Alias /agility "/Applications/XAMPP/htdocs/AgilityContest"
    # (windows) Alias /agility "C:/AgilityContest"

    <Directory __HTTP_BASEDIR__/__AC_BASENAME__>
    	# prevent browsing from base directory
    	Options -Indexes
    	AllowOverride All
    </Directory>

</IfModule>